<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Bio page</title>
    <style>
        body{
            background-color: aqua;
            background-image: url(images/background.png);
            background-repeat: repeat-y;
        }
        #container{
            border: 1px solid blue;
            width: 900px;
            height: 300px;
        }
        .container{
            background-color: yellow;
            border: 1px solid blue;
            width: 1000px;
        }
        div{
            background-color: red;
            border: 1px solid blue;
            width: 1000px;
            height: 100px;
        }
        .nav{
            background-color: bisque;
            border: 1px;
            width: 1000px;
            height: 300px;
        }
        .footer{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>My name is David Raul Morales</h1>
    <div class="nav-bar">home and riddles</div>
    <div class="btn"></div>
    <a href="home.html"></a>
    <a

    <h2>My Bio</h2>
    <img src="MCYS5828.JPG" alt="prom day">
    <hr>
    <ul>
        <h2>Schooling</h2>
        <h3>astor byron</h3>
        <h4>astor 352</h4>
        <h5>bronx career college prepratory high school</h5>
        <link href="https://www.schools.nyc.gov/schools/X479" href="style.css">
    </ul>
    <hr>
    <ol>
        <h2>hobbies</h2>
        <h3>annoying my mom out of love</h3>
        <h4>bingewatching classic anime's and tv shows such as supernatural, smallville. dragon ball z, and classic marvel shows like X-men the animated series, and spiderman the animated series and classic and new dc movies and shows.</h4>
        <h5>playing video games</h5>
    </ol>
    <ol>intrests</ol>
    <h2>making friends</h2>
    <h3>spending time with my brothers</h3>
    <h4>creating and writing stories based on some if not all of my OC's</h4>
    <img href="https://66.media.tumblr.com/032114dd56c470c19a583e9e637166df/c6d8f5840b355639-7e/s640x960/2a0a038bffc05329ee967640aab585c1773f5420.png" alt="timeless river sora">
</body>
</html>