<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to HTML Javascript Class Riddles Page</title>
</head>
<body>
    <h1>the more you take away the more i become. what am I?<br a hole></h1>
    <h2>what belongs to you, but other people use it more than you?<br yor name></h2>
    <h3>I make two people out of one. what am I?<br a mirror></h3>
    <h4>first i am dry. then i am wet; the longer I swim the more taste you get. WHat am I?<br a teabag></h4>
    <h5>I am the beginning of the end. and the end of time and space. What am I?<br the letter E></h5>
    <h6>i have two hands, But i can not scratch myself. what am I?<br a clock></h6>
    <h7>they have no flesh, nor bone, yet they have fingers and thumbs of their own. what are they?<br Gloves></h7>
    <h8>what has toes but no feet or legs?<br tomatoes></h8>
    <h9>what is more useful when it is broken?<br an egg></h9>
    <h10>what two things can you never eat for breakfast?<br lunch and dinner></h10>
</body>
</html>
<link rel="stylesheet" href="style.css">
        <style>
            h2{
                margin: auto;
                border: 10px solid red;
                padding: 40px;
                background-color: cornflowerblue;
                font-family: Arial;
                text-align: center;
                color: blueviolet;
            }
            p{
                width:400px;
                margin-top: 100px;
                border: 15px dashed blue;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <li><a href="week3/riddlesLab.html"></a></li>